{
  "name": "monitor-api",
  "version": "1.0.0",
  "description": "SQL Server Monitoring Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "UTK",
  "license": "GPL-3.0-only",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "msnodesqlv8": "^5.1.1",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
